@import '../../variables.less';
@import '../../../node_modules/nav-frontend-core/less/_variabler';

.ekspanderbart-infopanel {
    &__innhold {
        padding-bottom: 1rem;
        padding-right: 2rem;
        &-ny-avsnitt {
            margin-top: 1rem;
        }
        &-avsnitt-med-bakgrunn {
            background-color: #e0f5fb;
            padding: 1.5rem 1.5rem;
            border-radius: 0.5rem;
        }
        &-display-flex {
            display: flex;
        }
    }

    &__panel {
        margin: 0 2rem 2rem;
        .mixinborder(true);
    }

    &__lukk-knapp {
        .lenke-mixin();
        display: block;
        background: none;
        border: none;
        padding: 0;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

    &__lukk-chevron {
        color: @navBla;
        margin-left: 0.5rem;
    }
    &__tittel__bakcgrunn {
        background-color: @navGronnLighten80 !important;
    }
    &__tittel-med-ikon {
        display: flex;
        align-items: center;
        .mixin(true);
    }
    &__tittel-uten-ikon {
        padding: 0.5rem 0;
    }
    &__gronnbakgrunn {
        .mixin(true);
    }
}
.ekspanderbartPanel__hode {
    border-bottom: 3px solid;
}
.mixin (@setbakgrunn-farge) when (@setbakgrunn-farge = true) {
    .ekspanderbartPanel__hode {
        background-color: @navGronnLighten80;
    }
}
.mixinborder (@setBorder) when (@setBorder = true) {
    .ekspanderbartPanel__hode {
        border-bottom: 1px solid;
        border-radius: 4px;
    }
}
