@import '../../../variables';

.svar__radio-panel-gruppe {

  label.inputPanel.radioPanel {
    flex-basis: 9rem;
    margin-bottom: 0;
  }

  label.inputPanel.radioPanel:not(:first-child) {
    @media (min-width: 400px) {
      margin-left: 1rem;
    }
    @media (max-width: 383px) {
      margin-top: 1rem;
    }
  }


  div.inputPanelGruppe__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;

    @media (max-width: 399px) {
      justify-content: space-between;
    }
  }
}
