@import '../../../node_modules/nav-frontend-core/less/_variabler';

.page-banner {
    min-height: 7.5rem;
    background-color: @navBlaLighten80;
    border-bottom: 0.2rem solid @navBlaLighten60;
    padding-right: 1rem;
    padding-left: 1rem;

    &__innhold {
        margin: 0 auto;
        max-width: 60rem;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    &__illustrasjon {
        display: none;
    }
}

@media (min-width: @screen-sm-min) {
    .page-banner {
        height: 11rem;

        &__illustrasjon {
            margin-bottom: -1px;
            display: block;
            align-self: flex-end;
            height: 9rem;
        }
    }
}
