@import '../../../node_modules/nav-frontend-core/less/_variabler';

.layout {
    &__print-header {
        display: none;
    }

    &__wrapper {
        min-height: 50rem;
        padding: 1.5rem 0 5rem;
    }
    &__content {
        max-width: 60rem;
        background-color: white;
        padding: 1rem;
        margin: auto;
        border-radius: 0.25rem;
    }

    &__small-screen-illustration {
        display: flex;
        justify-content: center;
        background: @navBlaLighten80;
        margin: 1rem -1rem 3rem;
        svg {
            flex-shrink: 0;
        }
    }

    &__react-to-print-wrapper {
        display: none;
    }



    @media (min-width: @screen-sm-min) {
        &__react-to-print-wrapper {
            display: flex;
            justify-content: flex-end;
        }
        &__small-screen-illustration {
            display: none;
        }
    }

    @media print {
        @page {
            size: A4;
            margin: 2.54cm 0 0;
        }

        &__print-header {
            display: block;
            margin-bottom: 1rem;
            margin-left: 1rem;
        }

        &__knapp {
            display: none;
        }

        &__link-no-print {
            display: none;
        }
    }
}
