@import '../../../variables.less';

.ekspanderbart-infopanel {
    &__innhold {
        padding-bottom: 1rem;
        padding-right: 2rem;
    }

    &__panel {
        margin: 0 2rem 2rem;
    }

    &__lukk-knapp {
        .lenke-mixin();
        display: block;
        background: none;
        border: none;
        padding: 0;
        margin-top: 1rem;
        margin-left: auto;
        margin-right: auto;
    }

    &__lukk-chevron {
        color: @navBla;
        margin-left: 0.5rem;
    }
}
