@import '~nav-frontend-core/less/_variabler';

.index {
    max-width: @screen-md-min;
    padding: 1.25rem 1.25rem 3rem;
    background-color: white;

    @media (min-width: 700px) {
        margin: 0 auto;
    }
}
