.samtaleverktøy {
  &__tittel {
    margin-bottom: 1rem;
  }
  &__ul_tett{
    margin-block-start: 0;
  }

  @media print {
    &__page-break {
      margin-top: 1rem;
      display: block;
      page-break-after: always;
    }
  }

}
